<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RadioGroup
        android:id="@+id/remind_box"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/remind_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:buttonTint="@color/colorTheme"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:text="无"
            android:tag="0"
            />
        <RadioButton
            android:id="@+id/remind_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:buttonTint="@color/colorTheme"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:text="当天"
            android:tag="1"
            />
        <RadioButton
            android:id="@+id/remind_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:buttonTint="@color/colorTheme"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:text="提前1天"
            android:tag="2"
            />
        <RadioButton
            android:id="@+id/remind_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:buttonTint="@color/colorTheme"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:text="提前2天"
            android:tag="3"
            />
        <RadioButton
            android:id="@+id/remind_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:buttonTint="@color/colorTheme"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:text="提前3天"
            android:tag="4"
            />
        <RadioButton
            android:id="@+id/remind_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:buttonTint="@color/colorTheme"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:text="提前1周"
            android:tag="5"
            />
    </RadioGroup>
</LinearLayout>