<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#000"
        android:text="name"/>
    <TextView
        android:id="@+id/rate"
        android:layout_below="@+id/company_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="rate"
        android:textColor="@color/red"
        android:textSize="25dp"
        android:textFontWeight="400"/>
    <TextView
        android:id="@+id/term"
        android:layout_toRightOf="@+id/rate"
        android:layout_below="@+id/company_name"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_height="30dp"
        android:text="term"/>

    <TextView
        android:id="@+id/des"
        android:layout_below="@+id/rate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="15dp"
        android:text="des"/>
    <TextView
        android:id="@+id/start_point"
        android:layout_toRightOf="@id/des"
        android:layout_below="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="15dp"
        android:text="point"/>
    <TextView
        android:id="@+id/risk"
        android:layout_toRightOf="@+id/start_point"
        android:layout_below="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/text_gray"
        android:text="risk"/>
</RelativeLayout>