<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="28dp"
    android:background="@color/colorTheme_3">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/list_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_gray"

        />
</LinearLayout>