<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_back">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/todo_detail"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_more" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:theme="@style/DetailCheckBox"

            />

        <TextView
            android:id="@+id/time"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="123121"
            />
        <ImageView
            android:id="@+id/pri"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"

            android:src="@drawable/icon_pri_1"

            />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgGray"
        />

    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="hahahah"
        android:layout_gravity="center"
        android:background="@null"
        android:textSize="14sp"

        />

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgGray"
        />

    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="描述"
        android:paddingTop="20dp"
        />

</LinearLayout>